<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_goRental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도서 대여"
        app:layout_constraintBottom_toTopOf="@+id/btn_goStore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_bias="0.295"
        app:layout_constraintVertical_weight="2" />

    <Button
        android:id="@+id/btn_goTurnIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도서 반납"
        app:layout_constraintBottom_toTopOf="@+id/btn_goModify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_bias="0.212" />

    <Button
        android:id="@+id/btn_goStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도서 저장"
        app:layout_constraintBottom_toTopOf="@+id/btn_goShowList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goRental"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/btn_goModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도서 수정"
        app:layout_constraintBottom_toTopOf="@+id/btn_goRentalList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goTurnIn"
        app:layout_constraintVertical_bias="0.297" />

    <Button
        android:id="@+id/btn_goShowList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="0"
        android:text="도서 목록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goStore"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/btn_goRentalList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대여 목록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goModify"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연영 도서관에 오신 것을 환영합니다!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/btn_goRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도서 삭제"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_bias="0.912" />
</androidx.constraintlayout.widget.ConstraintLayout>